.layout {
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 100%;
  overflow: hidden;
  background: #fcfcfc;
  .layout-inner {
    display: flex;
    flex: 1;
  }
  .layout-body {
    display: flex;
    flex: 1;
  }
}

.profile {
  cursor: pointer;
  position: relative;
  color: rgba(0, 0, 0, 0.8);
  height: 65px;
  padding-left: 20px;
  &:hover {
    background: #edf4fc;
  }

  .dropdown-content {
    cursor: default;
    position: absolute;
    font-size: 18px;
    top: 39px;
    z-index: 1;
    width: 240px;
    padding: 16px;
    .dropdown-item {
      cursor: pointer;
    }
  }
}

.profile-name {
  display: flex;
  align-items: center;
  line-height: 39px;
  color: rgba(0, 0, 0, 0.8);
  font-size: 16px;
}

.profile-name-content {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.profile-usage {
  color: rgba(0, 0, 0, 0.4);
  font-size: 12px;
}

.menu {
  display: flex;
  flex-direction: column;
  color: rgba(0, 0, 0, 0.8);
  width: 160px;
  background: #ffffff;
  border-right: 1px solid rgba(0, 0, 0, 0.12);
  .icon-angle-down.svg-icon {
    color: rgba(0, 0, 0, 0.54);
    width: 10px;
    height: 10px;
    margin: 4px 8px 0 4px;
  }
  .menu-list {
    flex: 1;
    .svg-icon {
      margin-right: 5px;
      width: 1.3em;
      height: 1.3em;
      vertical-align: -0.25em;
    }
    a {
      padding: 8px 20px;
      padding-right: 8px;
    }
  }
}

.dropdown-content-profile-name {
  padding: 0.375rem 1rem;
  word-break: break-all;
  line-height: 1;
}
// page-header
.page-header {
  align-items: center;
  display: flex;
  padding: 0 12px;
  background: #fff;
}

.page-title {
  font-size: 1.5em;
  line-height: 1;
  margin: 15px 0;
}

.logo {
  line-height: 50px;
  display: inline-block;
}

.logo img {
  height: 25px;
  vertical-align: middle;
}

// page-nav
.bar {
  align-items: center;
  display: flex;
  z-index: 1;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  background: #FAFAFA;
  .bar-right {
    display: flex;
    font-size: 24px;
    margin-left: 0.75em;
    margin-right: 0.75em;
  }
}

.button-zone {
  width: 160px;
  display: flex;
  justify-content: center;
  .dropdown-trigger .button {
    width: 100px;
    position: relative;
  }
}

.nav {
  align-items: center;
  background: #FAFAFA;
  flex: 1;
  padding-right: 16px;
  font-size: 1.5em;
  overflow: hidden;
}

.task-tag.tag {
  font-size: 12px;
  height: 20px;
  line-height: 20px;
  padding: 0 8px;
  margin-left: 8px;
  transform: translateY(-1px);
}

.app-info {
  display: flex;
  align-items: center;
  justify-content: center;
  color: rgba(0, 0, 0, 0.12);
  padding: 8px 8px;
  font-size: 12px;
  cursor: pointer;
  &:hover {
    background-color: #edf4fc;
  }
  .app-upgrade-tip {
    width: 5px;
    height: 5px;
    border-radius: 50%;
    background-color: #FF8A80;
    margin-bottom: 10px;
    margin-left: 2px;
  }
}

.about-modal {
  .modal-content {
    width: 480px;
  }
  .brand-block {
    display: flex;
    align-items: center;
    flex-direction: column;
    .brand-img img {
      width: 48px;
      height: 48px;
    }
    .brand-name {
      font-size: 20px;
      color: rgba(0, 0, 0, 0.84);
    }
    .brand-version {
      display: flex;
      align-items: center;
      font-size: 16px;
      margin-bottom: 16px;
      .button {
        padding: 0 4px;
        margin-left: 4px;
        font-size: 12px;
        height: 18px;
      }
    }
    padding-bottom: 15px;
  }
  .change-logs {
    display: flex;
    flex-direction: column;
    padding-top: 15px;
    border-top: 1px solid rgba(0, 0, 0, 0.08);
  }
  .change-logs-content {
    h3 {
      font-size: 16px;
    }
    ul {
      font-size: 12px;
    }
    .version-message:not(:last-child) {
      margin-bottom: 16px;
    }
  }
  .message-body {
    max-height: 300px;
    overflow-y: scroll;
  }
  .upgrade-download-tip {
    font-size: 12px;
    margin-bottom: 8px;
  }
}